# AndroidShoppingCart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  journal
app/src/androidTest/java/com/mauricio/shoppingcart/: CartActivityTest.kt  DormActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json  dorms.json
app/src/main/java/com/mauricio/shoppingcart/: AndroidShoppingCartApplication.kt
app/src/main/java/com/mauricio/shoppingcart/cart/: Cart.kt  CartActivity.kt  CartRecyclerViewAdapter.kt  CartRepository.kt  CartViewModel.kt  Currency.kt  ExchangeRate.kt
app/src/main/java/com/mauricio/shoppingcart/cart/adapters/: CartRecyclerViewAdapter.kt
app/src/main/java/com/mauricio/shoppingcart/cart/models/: Cart.kt  Currency.kt  CurrencyRate.kt
app/src/main/java/com/mauricio/shoppingcart/cart/repository/: CartRepository.kt
app/src/main/java/com/mauricio/shoppingcart/cart/view/: CartActivity.kt
app/src/main/java/com/mauricio/shoppingcart/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/mauricio/shoppingcart/di/component/: AppComponent.kt
app/src/main/java/com/mauricio/shoppingcart/di/module/: ActivityBindings.kt  AppModule.kt  DatabaseModule.kt  FragmentBindings.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mauricio/shoppingcart/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/mauricio/shoppingcart/dorms/adapters/: DormRecyclerViewAdapter.kt
app/src/main/java/com/mauricio/shoppingcart/dorms/model/: Dorm.kt  IOnClickEvent.kt
app/src/main/java/com/mauricio/shoppingcart/dorms/models/: Dorm.kt  IOnClickEvent.kt
app/src/main/java/com/mauricio/shoppingcart/dorms/repository/: DormRepository.kt
app/src/main/java/com/mauricio/shoppingcart/dorms/view/: DormActivity.kt
app/src/main/java/com/mauricio/shoppingcart/dorms/viewmodel/: DormViewModel.kt
app/src/main/java/com/mauricio/shoppingcart/exchange/: ExchangeRate.kt  ExchangeRateFragment.kt  ExchangeRateRecyclerViewAdapter.kt  IOnClickSelectCurrency.kt
app/src/main/java/com/mauricio/shoppingcart/exchange/adapters/: ExchangeRateRecyclerViewAdapter.kt
app/src/main/java/com/mauricio/shoppingcart/exchange/models/: ExchangeRate.kt  IOnClickSelectCurrency.kt
app/src/main/java/com/mauricio/shoppingcart/exchange/repository/: Converters.kt  ExchangeRateDao.kt  ExchangeRateRoomDB.kt  ExchangeRepository.kt
app/src/main/java/com/mauricio/shoppingcart/exchange/viewmodel/: ExchangeViewModel.kt
app/src/main/java/com/mauricio/shoppingcart/exchange/views/: ExchangeRateFragment.kt
app/src/main/java/com/mauricio/shoppingcart/network/: ErrorResponse.kt  HttpHeadersInterceptor.kt  RetrofitApiService.kt
app/src/main/java/com/mauricio/shoppingcart/shopping/model/: Shopping.kt
app/src/main/java/com/mauricio/shoppingcart/utils/: Constant.kt
app/src/main/java/com/mauricio/shoppingcart/utils/bidings/: ImageViewBinding.kt  LayoutManagerBiding.kt  TextViewBinding.kt
app/src/main/java/com/mauricio/shoppingcart/utils/exchange/: ExchangeUtils.kt
app/src/main/java/com/mauricio/shoppingcart/utils/extensions/: DoubleExtensions.kt  StringExtensions.kt
app/src/main/java/com/mauricio/shoppingcart/utils/file/: FileUtils.kt
app/src/main/java/com/mauricio/shoppingcart/utils/glide/: GlideApp.java  GlideOptions.java  GlideRequest.java  GlideRequests.java
app/src/main/java/com/mauricio/shoppingcart/utils/network/: ConnectionNetwork.kt
app/src/main/java/com/mauricio/shoppingcart/utils/number/: NumberUtils.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  change_foreign.xml  ic_calculate_arrow_slim.xml  ic_close.xml
app/src/main/res/layout/: activity_cart.xml  activity_dorm.xml  fragment_item.xml  fragment_item_list.xml  item_cart.xml  item_dorm.xml
app/src/main/res/menu/: shopping_cart.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mauricio/shoppingcart/: ExampleUnitTest.kt  ShoppingUnitTest.kt
app/src/test/java/com/mauricio/shoppingcart/rules/: RxImmediateSchedulerRule.kt
app/src/test/java/com/mauricio/shoppingcart/utils/: LiveDataTestUtil.kt
app/src/test/resources/: currencies.json
gradle/wrapper/: gradle-wrapper.properties
