// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'retrofit_version'           : '2.5.0',
            'squareup_version'           : '3.14.0',
            'squareup_rx_java_version'   : '2.2.0',
            'lifecycle_version'          : '2.1.0',
            'rx_java_version'            : '2.1.1',
            'dagger_version'             : '2.24',
            'gson_version'               : '2.8.6',
            'junit_version'                     : '4.+',
            'androidx_recyclerview_version'     : '1.1.0',
            'android_core_testing_version'      : '2.1.0',
            'androidx_test_ext_version'         : '1.1.1',
            'androidx_test_expresso_version'    : '3.2.0',
            'mockito_inline_version'            : '3.2.0',
            'mockito_core_version'              : '2.+',
            'espresso_contrib_version'             : '3.3.0',
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}