plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mauricio.shoppingcart"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_KEY", "\"4d586f30610403b8da100ca7aad7929f\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
        androidTest {
            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/', 'src/debug/assets/']
            java.srcDirs = ['src/main/java', 'src/androidTest/java', 'src/debug/java']
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.test:core-ktx:1.4.0'
    testImplementation "junit:junit:$versions.junit_version"

    androidTestImplementation "androidx.arch.core:core-testing:$versions.android_core_testing_version"
    testImplementation "androidx.arch.core:core-testing:$versions.android_core_testing_version"

    androidTestImplementation "androidx.test.ext:junit:$versions.androidx_test_ext_version"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso_contrib_version"

    testImplementation "org.mockito:mockito-core:2.28.2"
//    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
//    testImplementation 'net.bytebuddy:byte-buddy-agent:1.10.20'
//    testImplementation 'net.bytebuddy:byte-buddy:1.10.20'

    implementation "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview_version"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle_version"
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle_version"
    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$versions.squareup_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.squareup_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.squareup_rx_java_version"
    // Reactive Extensions for Android
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_java_version"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx_java_version"
    // JSON Parsing
    implementation "com.google.code.gson:gson:$versions.gson_version"
    // Dagger for dependency injection
    implementation "com.google.dagger:dagger:$versions.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger_version"
}