plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mauricio.shoppingcart"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_KEY", "\"4d586f30610403b8da100ca7aad7929f\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
        androidTest {
            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/', 'src/debug/assets/']
            java.srcDirs = ['src/main/java', 'src/androidTest/java', 'src/debug/java']
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview_version"

    implementation 'androidx.test:core-ktx:1.4.0'
    testImplementation "junit:junit:$versions.junit_version"
    androidTestImplementation "androidx.arch.core:core-testing:$versions.android_core_testing_version"
    testImplementation "androidx.arch.core:core-testing:$versions.android_core_testing_version"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx_test_ext_version"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso_contrib_version"
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation 'org.mockito:mockito-inline:3.7.7'

    // LiveCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
    implementation("androidx.activity:activity-ktx:$versions.activity_version")
    implementation("androidx.fragment:fragment-ktx:$versions.fragment_version")

    // Retrofit 2
    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_version"

//    // Reactive Extensions for Android
//    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_java_version"
//    implementation "io.reactivex.rxjava2:rxjava:$versions.rx_java_version"
    // JSON Parsing
    implementation "com.google.code.gson:gson:$versions.gson_version"

    // Hilt dependency injection
    implementation "com.google.dagger:hilt-android:$versions.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_version"
}