http://api.exchangeratesapi.io/v1/latest?access_key=4d586f30610403b8da100ca7aad7929f
GET
0
HTTP/1.1 200 OK
16
Date: Wed, 08 Dec 2021 01:16:25 GMT
Content-Type: application/json; Charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-apilayer-transaction-id: 4a5c266b-3bea-4a74-b69f-de50806e084c
access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *
x-request-time: 0.014
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f4MbdG8gb4LAnd9N2f9Cp2FUC%2FpU16wO0RmqBDwfS1t19FkYpHC8K3v8ZJQplNs5pwkWXv94JRszHBB%2BFtR6qo%2FPDnxbq4L3virfLTSlAfm7QM3SCRbjtZKxZk0qLdX08aDnZ0MbC6rk"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6ba225f05b7103fa-LIS
Content-Encoding: gzip
OkHttp-Sent-Millis: 1638926184916
OkHttp-Received-Millis: 1638926185132
