http://api.exchangeratesapi.io/v1/latest?access_key=4d586f30610403b8da100ca7aad7929f
GET
0
HTTP/1.1 200 OK
16
Date: Tue, 07 Dec 2021 11:49:31 GMT
Content-Type: application/json; Charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-apilayer-transaction-id: bd9aeefa-5b81-4d60-b6cf-59163db187e7
access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *
x-request-time: 0.008
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bco5E1sDLzYFLeCBb6NhcXzsct9WV2qkXd0MhgxxvhUY855MQ5GzNqpdVTh9F5my1fPQLFHfKsNdAc62oC1od9FWebhkYQ8PxVsCgF8CNiJsL8LHbYEO6fLj7%2Few69f2tAkmbLV79hgE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6b9d87f3e8715d3f-LIS
Content-Encoding: gzip
OkHttp-Sent-Millis: 1638877770772
OkHttp-Received-Millis: 1638877771005
