http://api.exchangeratesapi.io/v1/latest?access_key=4d586f30610403b8da100ca7aad7929f
GET
0
HTTP/1.1 200 OK
16
Date: Tue, 07 Dec 2021 16:48:55 GMT
Content-Type: application/json; Charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-apilayer-transaction-id: 0f7bb1cc-767b-4a8e-a1bd-6122727beb8c
access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *
x-request-time: 0.010
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lHLSXwiF1EgyPOgt9MFMJY%2FmeFbWr8zacktuBvYxJjOPdsTOoNOCLoJkIaJw8XNP1%2FQXJMYYZZe%2B8sgMZ7o%2FDdLjgdC7cNrRLsfumgz%2FBN9rtaXFCFTX%2F8yhO5Zn8as5%2FHqLtB3OOHvG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6b9f3e889ac803be-LIS
Content-Encoding: gzip
OkHttp-Sent-Millis: 1638895734978
OkHttp-Received-Millis: 1638895735184
