http://api.exchangeratesapi.io/v1/latest?access_key=4d586f30610403b8da100ca7aad7929f
GET
0
HTTP/1.1 200 OK
16
Date: Wed, 08 Dec 2021 16:41:26 GMT
Content-Type: application/json; Charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-apilayer-transaction-id: 94f45002-49dd-4ca5-9b7d-5a4ca6ec017f
access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *
x-request-time: 0.020
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oN4ChSu6MveOACDpgF3BFrJOjKCjFPbI8%2F2BpJR1cNVhEPBdwbll%2FzJWu0gN%2BOBeTC74Ba5x1GIFFG10Q4uMWbYqEVcQpotC3E304Ff%2BYAxW850mlLUhu%2BlYVal58sEVdUxNDnG0h0D4"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6ba770f19bd203d2-LIS
Content-Encoding: gzip
OkHttp-Sent-Millis: 1638981685913
OkHttp-Received-Millis: 1638981686044
