http://api.exchangeratesapi.io/v1/latest?access_key=4d586f30610403b8da100ca7aad7929f
GET
0
HTTP/1.1 200 OK
16
Date: Tue, 07 Dec 2021 11:51:07 GMT
Content-Type: application/json; Charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-apilayer-transaction-id: 343e042e-0381-4541-aecf-82a27ce42f44
access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *
x-request-time: 0.008
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mBiyOXfZ0S9VEoXXCOZC%2BbpC%2BVFoZCxC39RR6cBfvaFVjRVeFAIxvXbmkZPXbz%2B3ndStX4fL%2Br%2FASm1MMIrsA1l8ijCVRYLnLvXz%2Ft%2FPdur25NtqldrcotJpVkb48hx9ThgscyaFYB0g"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6b9d8a4e4bb903f2-LIS
Content-Encoding: gzip
OkHttp-Sent-Millis: 1638877867148
OkHttp-Received-Millis: 1638877867383
