http://api.exchangeratesapi.io/v1/latest?access_key=4d586f30610403b8da100ca7aad7929f
GET
0
HTTP/1.1 200 OK
16
Date: Tue, 07 Dec 2021 19:26:43 GMT
Content-Type: application/json; Charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-apilayer-transaction-id: b521f5fe-6e7f-46b5-9c95-ce53fb6f5cea
access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *
x-request-time: 0.012
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KFjYGhOxY04qiuZjwFcba9kPq4hVm9v%2BHfoNDxo3%2FO7YEmn33RiWM6Q0BIgyhu61x0psI8n3KLBFX8raq4XApzM8PMvm9IhWEGlxvi%2BisrC7IHssoc9NqZVaeZ32XCZ2KZWhSr%2BWMgY0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6ba025adaaa35d1f-LIS
Content-Encoding: gzip
OkHttp-Sent-Millis: 1638905202715
OkHttp-Received-Millis: 1638905202973
