http://api.exchangeratesapi.io/v1/latest?access_key=4d586f30610403b8da100ca7aad7929f
GET
0
HTTP/1.1 200 OK
16
Date: Tue, 07 Dec 2021 15:41:41 GMT
Content-Type: application/json; Charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
x-apilayer-transaction-id: e4994552-3c53-48e3-815e-96b115cde2fa
access-control-allow-methods: GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS
access-control-allow-origin: *
x-request-time: 0.011
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MzpWrweaFeicRDm7JMejt8BGJecG6Or1nzb5SzLB6Ypq6X5gRyu%2B8fuyTBFOzxnMSQbEZHJzvKEz9jBaQ2w%2BU2nbfzdPSsBo8M%2FYOare5zEIEJKDXXRDzS6yF1xCQIJW6FkdIJHobaU8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6b9edc0adff903de-LIS
Content-Encoding: gzip
OkHttp-Sent-Millis: 1638891700800
OkHttp-Received-Millis: 1638891701057
